<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Overnight Oats</h1>
    <h2>Description</h2>
    <p>Overnight oats are a quick and easy breakfast you can prepare the night before </p>
    <h2>Ingredients</h2>
    <ul>
        <li><strong>Milk (1/3 cup)</strong>: Use cow’s milk, oat milk, almond milk, or whatever milk alternative you prefer.</li>
        <li><strong>Yogurt (1/4 cup)</strong>: Greek yogurt lends richness, flavor, and lots of protein to help you take on the day.</li>
        <li><strong>Oats (1/4 cup)</strong>: Make sure to use rolled oats.</li>
        <li><strong>Honey (2 Tsp)</strong>: Honey lends subtle sweetness.</li>
        <li><strong>Chia seeds (2 Tsp)</strong>: Fiber-rich chia seeds add flavor and nutrition.</li>
        <li><strong>Cinnamon (1/4 Tsp)</strong>: Enhance the overall flavor with ground cinnamon.</li>
        <li><strong>Berries (1/4 Cup)</strong>: Choose fresh, plump, vibrant berries.</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>

    <p><a href="../index.html"><em>Return Home</em></a></p>

</body>
</html>
